<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Placeholder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        .placeholder-content {
            text-align: center;
        }

        .placeholder-content h1 {
            color: #343a40;
            margin-bottom: 20px;
        }

        .placeholder-content p {
            color: #6c757d;
            margin-bottom: 30px;
        }

        .image-wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image-container { /* Container for the image */
            width: 243px; /* Adjust width as needed */
            height: 125px; /* Adjust height as needed */
            margin-bottom: 20px;
        }

        .placeholder-image {
            max-width: 100%; /* Ensure image fits container */
            height: auto;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>

<body>

    <div class="placeholder-content">
        <div class="image-wrapper">
            <div class="image-container">
                {% load static %}
                <img src="{% static 'underconstruction.gif' %}" alt="Placeholder Image" class="placeholder-image">
            </div>
        </div>
        
        <p>This page is currently being developed. Please check back later.</p>
        <a href="{% url 'base:dashboard' %}" class="btn btn-primary">Go to Dashboard</a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>